li:pcb-rnd-subcircuit-v4 {
 ha:subc.3951 {
  ha:attributes {
   refdes = CONN?
  }
  ha:data {
   li:padstack_prototypes {
   }
   li:objects {
   }
   li:layers {
    ha:top-sig {
     lid = 0
     ha:type {
      copper = 1
      top = 1
     }
     li:objects {
      ha:polygon.4007 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 54.95mm; 76.65mm }
         { 55.55mm; 76.65mm }
         { 55.55mm; 78.3mm }
         { 54.95mm; 78.3mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4012 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 55.95mm; 76.65mm }
         { 56.55mm; 76.65mm }
         { 56.55mm; 78.3mm }
         { 55.95mm; 78.3mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4017 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 56.95mm; 76.65mm }
         { 57.55mm; 76.65mm }
         { 57.55mm; 78.3mm }
         { 56.95mm; 78.3mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4022 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 57.95mm; 76.65mm }
         { 58.55mm; 76.65mm }
         { 58.55mm; 78.3mm }
         { 57.95mm; 78.3mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4027 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 58.95mm; 76.65mm }
         { 59.55mm; 76.65mm }
         { 59.55mm; 78.3mm }
         { 58.95mm; 78.3mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4032 {
       ha:attributes {
        term = 1
       }
       li:geometry {
        ta:contour {
         { 54.95mm; 80.3mm }
         { 55.55mm; 80.3mm }
         { 55.55mm; 81.95mm }
         { 54.95mm; 81.95mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4037 {
       ha:attributes {
        term = 2
       }
       li:geometry {
        ta:contour {
         { 55.95mm; 80.3mm }
         { 56.55mm; 80.3mm }
         { 56.55mm; 81.95mm }
         { 55.95mm; 81.95mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4042 {
       ha:attributes {
        term = 3
       }
       li:geometry {
        ta:contour {
         { 56.95mm; 80.3mm }
         { 57.55mm; 80.3mm }
         { 57.55mm; 81.95mm }
         { 56.95mm; 81.95mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4047 {
       ha:attributes {
        term = 4
       }
       li:geometry {
        ta:contour {
         { 57.95mm; 80.3mm }
         { 58.55mm; 80.3mm }
         { 58.55mm; 81.95mm }
         { 57.95mm; 81.95mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4052 {
       ha:attributes {
        term = 5
       }
       li:geometry {
        ta:contour {
         { 58.95mm; 80.3mm }
         { 59.55mm; 80.3mm }
         { 59.55mm; 81.95mm }
         { 58.95mm; 81.95mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4057 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 59.95mm; 76.65mm }
         { 60.55mm; 76.65mm }
         { 60.55mm; 78.3mm }
         { 59.95mm; 78.3mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4062 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 60.95mm; 76.65mm }
         { 61.55mm; 76.65mm }
         { 61.55mm; 78.3mm }
         { 60.95mm; 78.3mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4067 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 61.95mm; 76.65mm }
         { 62.55mm; 76.65mm }
         { 62.55mm; 78.3mm }
         { 61.95mm; 78.3mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4072 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 62.95mm; 76.65mm }
         { 2.5019685in; 76.65mm }
         { 2.5019685in; 78.3mm }
         { 62.95mm; 78.3mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4077 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 63.95mm; 76.65mm }
         { 64.55mm; 76.65mm }
         { 64.55mm; 78.3mm }
         { 63.95mm; 78.3mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4082 {
       ha:attributes {
        term = 6
       }
       li:geometry {
        ta:contour {
         { 59.95mm; 80.3mm }
         { 60.55mm; 80.3mm }
         { 60.55mm; 81.95mm }
         { 59.95mm; 81.95mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4087 {
       ha:attributes {
        term = 7
       }
       li:geometry {
        ta:contour {
         { 60.95mm; 80.3mm }
         { 61.55mm; 80.3mm }
         { 61.55mm; 81.95mm }
         { 60.95mm; 81.95mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4092 {
       ha:attributes {
        term = 8
       }
       li:geometry {
        ta:contour {
         { 61.95mm; 80.3mm }
         { 62.55mm; 80.3mm }
         { 62.55mm; 81.95mm }
         { 61.95mm; 81.95mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4097 {
       ha:attributes {
        term = 9
       }
       li:geometry {
        ta:contour {
         { 62.95mm; 80.3mm }
         { 2.5019685in; 80.3mm }
         { 2.5019685in; 81.95mm }
         { 62.95mm; 81.95mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
      ha:polygon.4102 {
       ha:attributes {
        term = 10
       }
       li:geometry {
        ta:contour {
         { 63.95mm; 80.3mm }
         { 64.55mm; 80.3mm }
         { 64.55mm; 81.95mm }
         { 63.95mm; 81.95mm }
        }
       }
       ha:flags {
       }
       clearance = 40.0mil
      }
     }
     ha:combining {
     }
    }
    ha:top-silk {
     lid = 1
     ha:type {
      silk = 1
      top = 1
     }
     li:objects {
      ha:line.3952 {
       clearance = 40.0mil
       y2 = 77.4mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 51.45mm
       x2 = 68.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.4mm
      }
      ha:line.3955 {
       clearance = 40.0mil
       y2 = 81.0mm
       thickness = 10.0mil
       ha:attributes {
        term = 5
       }
       x1 = 51.75mm
       x2 = 67.75mm
       ha:flags {
        clearline = 1
        termname = 1
       }
       y1 = 81.0mm
      }
      ha:line.3958 {
       clearance = 40.0mil
       y2 = 79.25mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 54.2mm
       x2 = 65.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.25mm
      }
      ha:line.3961 {
       clearance = 40.0mil
       y2 = 80.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 51.75mm
       x2 = 51.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 81.0mm
      }
      ha:line.3964 {
       clearance = 40.0mil
       y2 = 77.4mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 51.45mm
       x2 = 51.45mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.7mm
      }
      ha:line.3967 {
       clearance = 40.0mil
       y2 = 77.97mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 52.82mm
       x2 = 52.82mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.4mm
      }
      ha:line.3970 {
       clearance = 40.0mil
       y2 = 79.69mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 52.82mm
       x2 = 52.82mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.72mm
      }
      ha:line.3973 {
       clearance = 40.0mil
       y2 = 81.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 52.82mm
       x2 = 52.82mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.43mm
      }
      ha:line.3976 {
       clearance = 40.0mil
       y2 = 80.7mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 67.75mm
       x2 = 68.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 81.0mm
      }
      ha:line.3979 {
       clearance = 40.0mil
       y2 = 77.4mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 68.05mm
       x2 = 68.05mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.7mm
      }
      ha:line.3982 {
       clearance = 40.0mil
       y2 = 77.97mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 66.69mm
       x2 = 66.69mm
       ha:flags {
        clearline = 1
       }
       y1 = 77.4mm
      }
      ha:line.3985 {
       clearance = 40.0mil
       y2 = 79.69mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 66.69mm
       x2 = 66.69mm
       ha:flags {
        clearline = 1
       }
       y1 = 78.72mm
      }
      ha:line.3988 {
       clearance = 40.0mil
       y2 = 81.0mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 66.69mm
       x2 = 66.69mm
       ha:flags {
        clearline = 1
       }
       y1 = 80.43mm
      }
      ha:line.3991 {
       clearance = 40.0mil
       y2 = 77.4mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 54.2mm
       x2 = 54.2mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.25mm
      }
      ha:line.3994 {
       clearance = 40.0mil
       y2 = 77.4mm
       thickness = 10.0mil
       ha:attributes {
       }
       x1 = 65.3mm
       x2 = 65.3mm
       ha:flags {
        clearline = 1
       }
       y1 = 79.25mm
      }
      ha:text.3997 {
       scale = 100
       ha:attributes {
       }
       direction = 0
       x = 65.0mm
       y = 81.25mm
       string = %a.parent.refdes%
       fid = 0
       ha:flags {
        dyntext = 1
        floater = 1
       }
      }
     }
     ha:combining {
      auto = 1
     }
    }
    ha:subc-aux {
     lid = 2
     ha:type {
      top = 1
      misc = 1
      virtual = 1
     }
     li:objects {
      ha:line.3998 {
       clearance = 0.0
       y2 = 79.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = origin
       }
       x1 = 59.75mm
       x2 = 59.75mm
       ha:flags {
       }
       y1 = 79.25mm
      }
      ha:line.4001 {
       clearance = 0.0
       y2 = 79.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = x
       }
       x1 = 59.75mm
       x2 = 60.75mm
       ha:flags {
       }
       y1 = 79.25mm
      }
      ha:line.4004 {
       clearance = 0.0
       y2 = 80.25mm
       thickness = 0.1mm
       ha:attributes {
        subc-role = y
       }
       x1 = 59.75mm
       x2 = 59.75mm
       ha:flags {
       }
       y1 = 79.25mm
      }
     }
     ha:combining {
     }
    }
   }
  }
  uid = vKAvsbqsnyiBr2dOQJgAAAAF
  ha:flags {
  }
 }
}
